<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pizzaslice.png">
    <title>Menu</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto:wght@300&display=swap" rel="stylesheet">


</head>

<body>
    <div id="orangeBrick"></div>
    <div id="lightOrangeBrick"></div>
    <img src="pizzaslice.png" alt="error" id="pizzaSlice">
    <p id="pizzaPlace">Pizza Place</p>
    <a href="index.html">
        <div id=homeLink>Home</div>
    </a>
    <a href="menu.html">
        <div id=menuLink>Menu</div>
    </a>
    <a href="contact.html">
        <div id=contactLink>Contact</div>
    </a>
    <a href="order.html">
        <div id=orderLink>Order</div>
    </a>
    <div class="grid-container">
        <div id="greyBlock1">
            <div class="item-details">
                <div class="item-name">Cheese Pizza</div>
                <p class="price">120kr | Calories: 1000</p>
                <img class="pizzaImg" src="pizza-png-pepperoni-pizza-1000.png">

            </div>
        </div>
        <div class="bottomBanner"></div>
</body>

</html>